{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:voiceclutch}",
      "name": "Debug VoiceClutch",
      "target": "VoiceClutch",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug VoiceClutch"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:voiceclutch}",
      "name": "Release VoiceClutch",
      "target": "VoiceClutch",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release VoiceClutch"
    }
  ]
}